connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://catalog:19120/api/v1
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3://biyi-warehouse/
fs.native-s3.enabled=true
s3.region=us-west-2
s3.path-style-access=true
s3.aws-access-key=
s3.aws-secret-key=

